{
 "compilerOptions": {
    //"lib": ["es2016"],
    "module": "Node16",
    "target": "ES2021",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "dev",
    "types": ["vitest/globals"],
  },
  "include": ["src/**/*", "test/**/*"]
}
